SECRET_KEY="django-insecure-#e(5jg2$v-qm^hxgaz4!3ib53^rg9*npb#g22_ieb+al8n#w-1"
DEBUG=True
DB_NAME="congresos_db"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="127.0.0.1"
DB_PORT="5432"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "tesiscongressity1@gmail.com"
EMAIL_HOST_PASSWORD = "Tesis2021"
EMAIL_USE_TLS = True

URL_FRONT_DEV="https://tesis-congressity.web.app/"
